--[[##
## _|      _|                                            _|_|_|
## _|_|    _|    _|_|      _|_|_|  _|  _|_|    _|_|    _|          _|_|    _|  _|_|    _|_|
## _|  _|  _|  _|_|_|_|  _|        _|_|      _|    _|  _|        _|    _|  _|_|      _|_|_|_|
## _|    _|_|  _|        _|        _|        _|    _|  _|        _|    _|  _|        _|
## _|      _|    _|_|_|    _|_|_|  _|          _|_|      _|_|_|    _|_|    _|          _|_|_|
##                                              https://github.com/necromancers-dev/NecroCore
##
## -| Support NecroCore |- paypal.me/Necromancers
## -| Debug NecroCore   |- debug.arcanic.eu
## -| Contributors      |- Necromancers, Hidoyatmz, Rochet2, BillBoy
##]]--


Script = {};

--[[

    COMMAND

]]--
  Script.ACM = 0;
  Script.EventCreator = 1;

--[[

  GAMEPLAY

]]--
  Script.ModExp = 1;
  Script.SaveExp = 0;
